# ==============================================
# MICROTRUST Attribute declarations
# ==============================================
# THH ATTESTATION HIDL
attribute hal_thh;
attribute hal_thh_client;
attribute hal_thh_server;

# TUI ATTESTATION HIDL
attribute hal_tui;
attribute hal_tui_client;
attribute hal_tui_server;

# IFAA ATTESTATION HIDL
attribute mtk_hal_ifaa;
attribute mtk_hal_ifaa_client;
attribute mtk_hal_ifaa_server;

# CLIENT API ATTESTATION HIDL
attribute hal_capi;
attribute hal_capi_client;
attribute hal_capi_server;
