# ==============================================
# MICROTRUST Policy Rule
# ==============================================

# microtrust THH hidl
vendor.microtrust.hardware.thh::IThhDevice u:object_r:hal_thh_hwservice:s0

# microtrust TUI hidl
vendor.microtrust.hardware.tui::ITuiDevice u:object_r:hal_tui_hwservice:s0

# microtrust IFAA hidl
vendor.microtrust.hardware.ifaa::IIFAADevice u:object_r:mtk_hal_ifaa_hwservice:s0

# microtrust Client Api hidl
vendor.microtrust.hardware.capi::IClientApiDevice u:object_r:hal_capi_hwservice:s0
