# ==============================================
# MICROTRUST Policy Rule
# ==============================================

# Date : 2016/06/01
# Operation: TEEI integration
# Purpose: Microtrust service
allow meta_tst init_thh_service_exec:file { x_file_perms read open };
allow meta_tst teei_data_file:dir create_dir_perms;
allow meta_tst teei_data_file:file rw_file_perms;
allow meta_tst teei_data_file:file create_file_perms;
allow meta_tst teei_client_device:chr_file { create setattr unlink rw_file_perms };
allow meta_tst soter_teei_prop:property_service {set};
allow meta_tst teei_client_device:chr_file rw_file_perms;
allow meta_tst teei_thh_data_file:dir { search write };
allow meta_tst teei_thh_data_file:file create_file_perms;
allow meta_tst teei_thh_data_file:file rw_file_perms;
allow meta_tst hal_thh_hwservice:hwservice_manager find;
allow meta_tst hal_thh_default:binder call;
