# ==============================================
# MICROTRUST Policy Rule
# ==============================================

# Date : 2016/06/01
# Operation: TEEI integration
# Purpose: Microtrust init_thh service
userdebug_or_eng(`
  allow shell init_thh_service_exec:file rx_file_perms;
  allow shell init_thh_service_exec:dir r_dir_perms;
  allow shell init_thh_service_exec:file {execute execute_no_trans};
  allow shell hal_thh_hwservice:hwservice_manager find;
  allow shell hal_thh_default:binder call;
')
