# ==============================================
# Policy File of /system/bin/md_monitor Executable File


# ==============================================
# Type Declaration
# ==============================================

type md_monitor_exec , exec_type, file_type;
type md_monitor ,domain, domain_deprecated;

typeattribute md_monitor mlstrustedsubject;

# ==============================================
# MTK Policy Rule
# ==============================================

init_daemon_domain(md_monitor)

# Date : 2015/10/12
# Operation : IT
# Purpose : Allow md_monitor to set
allow md_monitor system_data_file:dir { write add_name create };
allow md_monitor property_socket:sock_file write;
allow md_monitor init:unix_stream_socket connectto;
allow md_monitor system_data_file:fifo_file { create read write setattr open };
allow md_monitor md_monitor_data_file:dir relabelfrom;
allow md_monitor system_data_file:dir relabelto;
file_type_auto_trans(md_monitor, system_data_file, md_monitor_data_file)
allow md_monitor md_monitor_data_file:file { create write open setattr };
allow md_monitor ccci_device:chr_file { read write open ioctl };
allow md_monitor platform_app:unix_stream_socket connectto;
allow md_monitor debug_mdlogger_prop:property_service set;
allow md_monitor untrusted_app:unix_stream_socket connectto;
allow md_monitor radio:unix_stream_socket connectto;
allow md_monitor sysfs_ccci:dir search;
allow md_monitor sysfs_ccci:file r_file_perms;

# Date : 2017/10/16
# Operation : IT
# Purpose : For modem all in one, allow to use restore_image_from_pt()
allow md_monitor block_device:dir search;
allow md_monitor md_block_device:blk_file { read open };
allow md_monitor self:capability { chown dac_override };
allow md_monitor storage_file:dir search;
allow md_monitor tmpfs:lnk_file read;

# Date : 2017/10/16
# Operation : IT
# Purpose : For modem all in one, allow to access /data/md_mon/
allow md_monitor md_monitor_data_file:dir { create_dir_perms relabelto relabelfrom};
allow md_monitor md_monitor_data_file:fifo_file { create_file_perms };
allow md_monitor md_monitor_data_file:file { create_file_perms };
allow md_monitor md_monitor_data_file:file { create write open setattr };

